{
  "name": "memory-cortex",
  "version": "0.1.0",
  "description": "Brain-like memory daemon for AI agents — L0→L1→L2→L3 hierarchy with entity graph and spreading-activation retrieval",
  "type": "module",
  "license": "BSL-1.1",
  "bin": {
    "cortex": "./bin/cortex.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/daemon.mjs",
    "migrate": "node bin/cortex.mjs init",
    "mcp": "node bin/cortex.mjs mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^12.10.0",
    "croner": "^9.0.0",
    "fastify": "^5.3.3"
  }
}
